{
  "Italian":"Italiano",
  "Dutch":"Holandesa",
  "Pashto": "Pashto",
  "Portuguese": "Portuguesa",
  "Total trips":"Total de viagens",
  "Total fuel consumption": "Consumo total de combustível",
  "Total Out of reach":"Total fora de alcance",
  "Out of reach":"Fora do alcance",
  "Total idle time":"Tempo ocioso total",
  "Idle":"Ociosa",
  "Total stopped time":"Tempo total parado",
  "Total running time":"Tempo total de execução",
  "Total distance travelled":"Distância total percorrida",
  "Total Distance":"Distância total",
  "Value Screen":"Tela de Valor",
  "Loading Unloading Trip": "Carregando Viagem de Descarga",
  "Arabic": "árabe",
  "Nepali": "Nepalês",
  "French": "Francês",
  "Punjabi": "Punjabi",
  "DIESEL": "DIESEL",
  "CNG": "CNG",
  "PETROL": "GASOLINA",
  "Please select the vehicle first..": "Selecione o veículo primeiro ..",
  "Report not found!": "Relatório não encontrado!",
  "Fuel entry added successfully! Add another entry..": "Entrada de combustível adicionada com sucesso! Adicione outra entrada ..",
  "Add Fuel Entry": "Adicionar entrada de combustível",
  "Total Odo": "Total Odo",
  "Fuel Type": "Tipo de combustível",
  "Alert is scheduled sucessfully.": "O alerta foi agendado com sucesso.",
  "Are you sure you want to deactivate Tow Alert alarm?": "Tem certeza de que deseja desativar o alarme de Alerta de reboque?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "Tem certeza de que deseja ativar o alarme Tow Alert? Ao ativar este alerta, você receberá uma notificação se o veículo for rebocado.",
  "Are you sure you want to deactivate parking alarm?": "Tem certeza de que deseja desativar o alarme de estacionamento? ",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "Tem certeza de que deseja ativar o alarme de estacionamento? Ao ativar este alerta, você receberá uma notificação se o veículo se mover.",
  "Update": "Atualizar",
  "Reset": "Redefinir",
  "Start": "Começar",
  "End": "Fim",
  "Scheduler": "Scheduler",
  "ARM": "BRAÇO",
  "RESUME ENGINE": "RETOMAR O MOTOR",
  "DISARM": "DESARMAR",
  "STOP ENGINE": "PARE O MOTOR",
  "LISTEN": "OUÇO",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "Agora você pode usar o controle de voz para imobilizar. Diga 'Lock Engine' para travar o motor do veículo e diga 'Unlock Engine' para destravar o motor do veículo.",
  "Today": "Hoje",
  "Yesterday": "Ontem",
  "Week": "Semana",
  "Month": "Mês",
  "Hide": "ocultar",
  "Replay": "Replay",
  "Gallon": "Galão",
  "Miles/hr": "Milhas / hora",
  "Miles": "Milhas",
  "Tow": "Rebocar",
  "Analytics": "Analytics",
  "Parking": "Estacionamento",
  "Licence Purchased On": "Licença adquirida em",
  "Licence Expired On": "Licença Expirada em",
  "from": "de",
  "Last updated - ": "Ultima atualização -",
  "Today's Odo": "Odo de hoje",
  "PUSH NOTIFICATION": "PUSH NOTIFICATION",
  "EMAIL_1": "O EMAIL",
  "Please fill all the mandatory fields..": "Por favor, preencha todos os campos obrigatórios.",
  "Additional Notes": "Notas Adicionais",
  "Notification Type": "Tipo de notificação",
  "Type number of days to get reminder for your services": "Digite o número de dias para obter um lembrete de seus serviços",
  "Add Reminder": "Adicionar Lembrete",
  "Reminder Type": "Tipo de Lembrete",
  "Maintenance Reminder": "Lembrete de Manutenção",
  "Please select the vehicle type and add number of requests.": "Selecione o tipo de veículo e adicione o número de solicitações.",
  "PAY LATER": "PAGAR MAIS TARDE",
  "PAY NOW": "PAGUE AGORA",
  "Total Payable Amount": "Valor total a pagar",
  "Calculate Cost": "Calcular Custo",
  "Fastag Quantity": "Quantidade Fastag",
  "TRUCK": "CAMINHÃO",
  "BUS": "ÔNIBUS",
  "TAXI": "TÁXI",
  "BIKE": "BICICLETA",
  "CAR": "CARRO",
  "OTHER": "OUTROS",
  "Choose Vehicle Type": "Escolha o tipo de veículo",
  "Add Fastag": "Adicionar Fastag",
  "Quantity": "Quantidade",
  "Fastag List": "Fastag List",
  "You have succesfully disabled voice notifications": "Você desativou com sucesso as notificações de voz",
  "You have succesfully enabled voice notifications": "Você ativou com sucesso as notificações de voz",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "Tem certeza de que não deseja exibir os nomes dos veículos em várias telas ao vivo?",
  "Immobilize password set successfully": "Senha de imobilização definida com sucesso",
  "Entered password and confirm password did not match.": "A senha digitada e a senha de confirmação não correspondem.",
  "Enter password for engine cut": "Digite a senha para corte do motor",
  "Close": "Perto",
  "Add": "Adicionar",
  "Phone number must contain 10 digits.": "O número de telefone deve conter 10 dígitos.",
  "Phone number is required": "Número de telefone obrigatório",
  "Add Phone Number": "Adicionar número de telefone",
  "Add Email": "Adicionar Email",
  "Email is required": "O ID do email é obrigatório",
  "Email must contain at least the @ character": "O e-mail deve conter pelo menos o caractere @",
  "Notification": "Notificação",
  "SMS": "SMS",
  "Measurement Type": "Tipo de Medição",
  "Notification Settings": "Configurações de notificação",
  "Set Immobilize Password": "Definir senha de imobilização",
  "Display Vehicle Name": "Exibir nome do veículo",
  "Traffic Mode": "Modo de trânsito",
  "Night Mode": "Modo noturno",
  "Vehicle Maintenance": "Manutenção de veículos",
  "Fastag": "Fastag",
  "Temp": "Temp",
  "Door": "Porta",
  "odo": "Porta",
  "AC Report": "Relatório AC",
  "From Date": "Da data",
  "To Date": "Até a presente data",
  "Action": "Açao",
  "ON Time(Min.)": "Tempo ON (Min.)",
  "Yes": "sim",
  "No": "Não",
  "Ride Closed": "Passeio Fechado",
  "Paid Successfully": "Pago com sucesso",
  "Thank": "Obrigado",
  "You": "Vocês",
  "Feedback": "Comentários",
  "Need Help?": "Preciso de ajuda?",
  "Payment": "Forma de pagamento",
  "Amount to be paid :": "Valor a ser pago :",
  "Pay via": "Pague via",
  "Balance Available in Wallet": "Saldo disponível na carteira",
  "Proceed Securely": "Prossiga com Segurança",
  "Payment Method": "Forma de pagamento",
  "Paytm": "Paytm",
  "Mobile Number*": "Número de celular*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "A vinculação da carteira é um processo único. Da próxima vez, o checkout será muito fácil!",
  "Continue": "Continuar",
  "Enter verification code": "Digite o código de verificação",
  "Paytm has send verification code on": "Paytm enviou código de verificação em",
  "via sms Please enter it below, and you are done!": "via sms Por favor, insira-o abaixo e pronto!",
  "Enter OTP": "Digite OTP",
  "Resend": "Reenviar",
  "Proceed": "Continuar",
  "Update Vehicle Details": "Atualizar detalhes do veículo",
  "Registration Number*": "Número de registro*",
  "registration number is required!": "o número de registro é obrigatório!",
  "IMEI ID*": "ID IMEI *",
  "Sim Number*": "Número Sim *",
  "sim number is required & sould be 10 or 13 digits!": "o número sim é obrigatório e deve ter 10 ou 13 dígitos!",
  "Driver Name": "Nome do motorista",
  "Driver's Number": "Número do motorista",
  "mobile number sould be 10 digits!": "o número do celular deve ter 10 dígitos!",
  "Speed Limit": "Limite de velocidade",
  "expiry date is required!": "a data de validade é obrigatória!",
  "Device Model": "Modelo do dispositivo",
  "Group": "Grupo",
  "Select User": "Selecione o usuário",
  "Vehicle Type": "Tipo de Veículo",
  "UPDATE VEHICLE DETAILS": "ATUALIZAR DETALHES DO VEÍCULO",
  "Upload New Document": "Carregar Novo Documento",
  "Select Document": "Selecione o Documento",
  "Expiry Date": "Data de validade",
  "Select Doc Type": "Selecione o tipo de documento",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Seguro",
  "Driving Licence": "Carteira de motorista",
  "Fitment Certificate": "Certificado de instalação",
  "Permit Certificate": "Certificado de Permissão",
  "Number": "Número",
  "Upload Doc": "Upload Doc",
  "Selected Doc": "Doc selecionado",
  "Expiry Date:": "Data de validade:",
  "Documents": "Documents",
  "Expire On": "Expira em",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Nenhum documento carregado ainda ... Carregue os documentos do seu veículo pressionando o botão + acima",
  "button": "botão",
  "SIM No.": "SIM não.",
  "Today's distance": "Distância de hoje",
  "min": "min",
  "IGN ON": "IGN ON",
  "IGN OFF": "IGN OFF",
  "Last Drive": "Última viagem",
  "Daily": "Diariamente",
  "Stoppage": "Parado",
  "Trip": "Viagem",
  "Live": "Viver",
  "History": "História",
  "Share": "Compartilhar",
  "Upload": "Envio",
  "Ignition": "Ignição",
  "Power": "Poder",
  "Driver": "Motorista",
  "Immobilize": "Imobilizar",
  "Anti Theft": "Anti-roubo",
  "Share Live Vehicle": "Compartilhar veículo ao vivo",
  "15 mins": "15 minutos",
  "1 hour": "1 hora",
  "8 hours": "8 hora",
  "Paytm Wallet": "Carteira Paytm",
  "Available balance": "Saldo disponível",
  "Activate Vehicle Price": "Ativar preço do veículo",
  "Phone Number": "Número de telefone",
  "Change": "mudança",
  "Enter Amount": "Insira o valor",
  "Add Money": "Adicione dinheiro",
  "Vehicle List": "Lista de veículos",
  "since": "Desde a",
  "km/h": "km / h",
  "Today's distance": "Distância de hoje",
  "kms": "Kms",
  "Loading more data...": "Carregando mais dados ...",
  "Pull to refresh": "Puxe para atualizar",
  "Refreshing...": "Refrescante...",
  "Filter Type": "Tipo de Filtro",
  "Cancel": "Cancelar",
  "Apply Filter": "Aplicar filtro",
  "Notifications": "Notificações",
  "Select Vehicle": "Selecione o veículo",
  "Oops.. No data found for selected vehicle..": "Ops .. Nenhum dado encontrado para o veículo selecionado ..",
  "Contact Us": "Contate-Nos",
  "Write your name here..": "Escreva seu nome aqui..",
  "Name is required and should be in valid format!": "O nome é obrigatório e deve estar em formato válido!",
  "Let us know how to contact you back..": "Deixe-nos saber como entrar em contato com você ..",
  "Email id is required and should be in valid format!": "A identificação do email é necessária e deve estar em um formato válido!",
  "Let us know how to contact you back via mobile number..": "Deixe-nos saber como entrar em contato com você através do número do celular.",
  "Mobile number is required and should be in 10 digits format!": "O número do celular é obrigatório e deve estar no formato de 10 dígitos!",
  "What would you like to tell us..": "O que você gostaria de nos dizer ..",
  "please write your message!": "por favor escreva sua mensagem!",
  "Send Message": "Enviar mensagem",
  "Create Trip": "Criar viagem",
  "Enter trip name": "Insira o nome da viagem",
  "Your location": "Sua localização",
  "Where to?": "Para onde?",
  "Distance": "Distância",
  "Time": "Tempo",
  "Start Trip": "Iniciar viagem",
  "Customers": "clientes",
  "Name": "Nome:",
  "Email": "O email:",
  "Phone": "telefone:",
  "Password": "Senha",
  "Created On:": "Criado em:",
  "Total Vehicles:": "Total de veículos:",
  "Edit": "Editar",
  "Add Vehicle": "Adicionar veículo",
  "Active": "Ativo",
  "InActive": "Inativo",
  "Device ID(IMEI)*": "ID do dispositivo (IMEI)*",
  "device id required!": "identificação do dispositivo necessária!",
  "device name required!": "nome do dispositivo obrigatório!",
  "sim number required & should be 10 or 13 digits!": "número sim obrigatório e deve ter 10 ou 13 dígitos!",
  "Expire On*": "Expira em*",
  "Driver Contact Num.": "Número de contato do motorista",
  "contact number should be 10 digits!": "O número de contato deve ter 10 dígitos!",
  "date of expiry required!": "data de validade exigida!",
  "device model required!": "modelo do dispositivo necessário!",
  "Select Vehicle Type*": "Selecione o tipo de veículo *",
  "vehicle type is required required!": "o tipo de veículo é obrigatório!",
  "ADD NEW GROUP": "ADICIONE NOVO GRUPO",
  "ADD VEHICLE": "ADICIONAR VEÍCULO",
  "Add Customer": "Adicionar Cliente",
  "User ID*": "ID do usuário*",
  "user id required!": "ID de usuário necessária!",
  "First Name*": "Primeiro nome*",
  "first name required!": "Primeiro nome (necessário",
  "Last Name*": "Último nome*",
  "last name required!": "sobrenome obrigatório!",
  "Email ID*": "Identificação do email*",
  "email id required!": "ID de email necessária!",
  "mobile number required and should be 10 digits!": "número de celular obrigatório e deve ter 10 dígitos!",
  "Password*": "Senha*",
  "Password required!": "Senha requerida!",
  "Address*": "Endereço*",
  "Address required!": "Endereço obrigatório!",
  "Dealers": "Concessionários",
  "ADD CUSTOMER": "ADICIONE CLIENTE",
  "Add Group": "Adicionar grupo",
  "group name is required!": "o nome do grupo é obrigatório!",
  "Group Status": "Status do Grupo",
  "Mobile Number": "Número de celular",
  "Address": "Endereço",
  "please enter valid email id!": "por favor insira um id de email válido!",
  "mobile number should be 10 digits!": "o número do celular deve ter 10 dígitos!",
  "ADD GROUP": "ADICIONAR GRUPO",
  "Edit Customer Details": "Editar detalhes do cliente",
  "address is required!": "Endereço é necessário!",
  "Creation On": "Criação em",
  "UPDATE CUSTOMER DETAILS": "ATUALIZAR DETALHES DO CLIENTE",
  "Daily Report": "Relatório diário",
  "Running": "Corrida",
  "Stop": "Pare",
  "Trips": "Viagens",
  "Distance(Km)": "Distância(Km)",
  "Max Speed": "Velocidade máxima",
  "Dashboard": "painel de controle",
  "Welcome": "Bem-vinda",
  "LIVE TRACKING": "TRACKING AO VIVO",
  "VEHICLES": "VEHICLES",
  "GEOFENCE": "GEOFENCE",
  "Not Saved": " Não salvo",
  "Add Dealer": "Adicionar revendedor",
  "Please enter First Name": "Por favor, insira o primeiro nome",
  "Please enter Last Name": "Por favor, insira o sobrenome",
  "Invalid Password": "Invalid Password",
  "Confirm Password": "Confirm Password",
  "Please enter Confirm Password": "Confirme a Senha",
  "SUBMIT": "ENVIAR",
  "Edit Dealer Details": "Editar detalhes do revendedor",
  "Enter User ID": "Insira o ID do usuário",
  "Enter First Name": "Introduza o primeiro nome",
  "Enter Last Name": "Insira o último nome",
  "Email ID": "Identificação do email",
  "Enter Address": "Insira o endereço",
  "UPDATE DEALER DETAILS": "ATUALIZAR DETALHE DO REVENDEDORS",
  "Summary Report": "Relatório de Resumo",
  "Distance Report": "Relatório de distância",
  "Rate Us": "Nos avalie",
  "SUBMIT REVIEW": "ENVIAR REVISÃO",
  "Fuel Chart": "Tabela de Combustível",
  "Fuel Entry": "Entrada de combustível",
  "liters": "llitrositers",
  "INR": "EM R",
  "Fuel Consumption": "Fuel Consumption",
  "Coming soon...": "Em breve...",
  "Fuel Consumption Report": "Relatório de Consumo de Combustível",
  "Date & Time": "Data hora",
  "Tank Surplus": "Excedente do tanque",
  "Drive Time": "Hora de dirigir",
  "Fuel Used(L)": "Combustível usado (L)",
  "Tank Surplus Before": "Excedente do tanque antes",
  "Distance(Kms)": "Distância(Kms)",
  "Total": "Total",
  "Fuel Change": "Mudança de combustível",
  "Add Geofence": "Adicionar Geocerca",
  "Search Places...": "Pesquisar lugares ...",
  "GeoFence Name *": "GeoFence Name *",
  "geofence_name required!": "geofence_name obrigatório!",
  "Entering Geo Fence": "Entrando no Geo Fence",
  "Exiting Geo Fence": "Exiting Geo Fence",
  "Create Geofence": "Create Geofence",
  "Geofences": "Geocerca",
  "Number Of Vehicles": "Número de veículos",
  "Display on map": "Exibir no mapa",
  "Notification Entering": "Entrada de Notificação",
  "Notification Exiting": "Saída de Notificação",
  "Geofence Report": "Relatório de cerca geográfica",
  "Update Group": "Grupo de atualização",
  "Group Name": "Nome do grupo",
  "Group Status*": "Status do Grupo*",
  "Groups": "Grupos",
  "View History": "Ver histórico",
  "Average Speed": "Velocidade média",
  "Km/hr": "Km/hr",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "Relatório de Ignição",
  "All Vehicles": "Todos os veículos",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Última atualização em",
  "k": "0 Km",
  "Odometer": "Odômetro",
  "speed": "Rapidez",
  "Fuel": "Combustível",
  "From Last Stop": "Da última parada",
  "At Last Stop": "Na última parada",
  "Device Expired!": "Dispositivo expirado!",
  "Live For ": "Viva por ",
  "Device Settings": "Configurações do dispositivo",
  "Vehicle Name:": "Nome do veículo:",
  "Total ODO:": "ODO total:",
  "Fuel Mileage:": "Milhagem de combustível:",
  "Ignition Detection:": "Ignition Detection:",
  "Movement": "Movement",
  "ACC": "ACC",
  "Email/Mobile*": "Email/Mobile*",
  "username required!": "username required!",
  "SIGN IN": "SIGN IN",
  "Forgot Password": "Forgot Password",
  "Over Speed Report": "Over Speed Report",
  "POI List": "POI List",
  "Radius:": "Raio:",
  "Delete": "Delete",
  "POI": "POI",
  "Enter POI name": "Insira o nome do POI",
  "Enter radius": "Insira o raio",
  "Mapped Vehicles": "Veículos Mapeados",
  "Enter a location..": "Insira um local ..",
  "SAVE": "SAVE",
  "POI Report": "POI Report",
  "Select POI": "Select POI",
  "POI Name:": "POI Name:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "Me",
  "Service Provider": "Prestação de Serviços",
  "Settings": "Configurações",
  "Logout": "Sair",
  "Version": "Versão",
  "Powered by": "Distribuído por",
  "Update Profile": "Atualizar perfil",
  "Organisation": "Organização",
  "Update Account": " Atualizar conta",
  "Provider Info": "Informações do provedor",
  "Contacts": "Contatos",
  "E-mail": "E-mail",
  "Mobile": "Móvel",
  "Change Password": "Mudar senha",
  "Settings": "Settings",
  "Voice Notification": "Notificação de voz",
  "Default Page": "Página padrão",
  "Map Type": "Tipo de mapa",
  "Normal": "Normal",
  "Satellite": "Satélite",
  "Hybrid": "Híbrido",
  "Terrain": "Híbrido",
  "Routes Details": "Detalhes de rotas",
  "View Route": "Ver Rota",
  "Route Violation Report": "Relatório de violação de rota",
  "Select Route": "Selecione a rota",
  "SOS Report": "Relatório SOS",
  "Speed Variation Report": "Relatório de variação de velocidade",
  "Stoppages Report": "Relatório de paradas",
  "tripreport": "Relatório de viagem",
  "Mileage": "Mileage",
  "Trip Review": "Revisão de viagem",
  "Your Trips": "Suas viagens",
  "Welcome! You're logged In successfully.": "Bem-vinda! Você está logado com sucesso.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "Detalhes para",
  "ON/OFF": "LIGADO DESLIGADO",
  "OPEN": "ABRIR",
  "CLOSE": "PERTO",
  "IN PROGRESS": "EM PROGRESSO",
  "Query": "Query",
  "Please write your message!": "Por favor, escreva sua mensagem!",
  "Raise Ticket": "Raise Ticket",
  "(Hr:Min)": "(Hr:Min)",
  "Fuel Con(Litre)": "Combustível Con (Litro)",
  "Overspeeding": "Excesso de velocidade",
  "Route Voilation": "Violação de rota",
  "Circular": "Circular",
  "Polygon": "Polígono",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Configurações de alerta",
  "Enter": "Entrar",
  "Exit": "Saída",
  "Fence Name*": "Nome da cerca*",
  "Select Geofence": "Selecione Geocerca",
  "Activate": "Ativar",
  "Back": "Costas",
  "For": "Para",
  "IGN": "IGN",
  "AC": "AC",
  "FUEL": "COMBUSTÍVEL",
  "POWER": "PODER",
  "GPS": "GPS",
  "Fuel Unit": "Unidade de Combustível",
  "Account:": "Conta:",
  "First Name": "Primeiro nome",
  "Last Name": "Último nome",
  "Email Id": "Identificação do email",
  "Phone Number": "Número de telefone",
  "Old": "Old",
  "New": "New",
  "Confirm": "Confirm",
  "SIGN UP": "INSCREVER-SE",
  "Verify Code": "Código de verificação",
  "Please type verification code sent to your mobile no.": "Por favor, digite o código de verificação enviado para o seu celular no.",
  "OTP not recieved": "OTP não recebido",
  "Resend OTP": "Reenviar OTP",
  "Already have an account?": "já tem uma conta?",
  "Language": "Língua",
  "Select Language": "Selecione o idioma",
  "English": "Inglês",
  "Persian": "persa",
  "Hindi": "hindi",
  "Marathi": "Marathi",
  "Telugu": "Telugu",
  "Tamil": "tâmil",
  "Kannada": "Kannada",
  "Bangali": "Bangali",
  "gu": "Gujarati",
  "Malayalam": "Malayalam",
  "Spanish": "Spanish",
  "Home": "Casa",
  "Reports": "Relatórios",
  "Routes": "Rotas",
  "Customer Support": "Suporte ao cliente",
  "Profile": "Perfil",
  "Admin": "Admin",
  "New user?": "Novo usuário?",
  "Report Type": "Tipo de relatório",
  "In event count": "Na contagem de eventos",
  "Out event count": "Nossa contagem de eventos",
  "Start Time": "Hora de início",
  "End Time": "Fim do tempo",
  "Please Select Vehicle..": "Selecione o veículo ..",
  "LITRE": "LITRO",
  "PERCENTAGE": "PERCENTAGE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "Digite seu número de celular registrado e enviaremos um código de confirmação.",
  "SEND CONFIRMATION CODE": "ENVIAR CÓDIGO DE CONFIRMAÇÃO",
  "Forgot Password Failed!": "Esqueci a senha falhou!",
  "Okay": "OK",
  "Reset Password": "Reset Password",
  "Warning": "Aviso",
  "Fill all mandatory fields!": "Preencha todos os campos obrigatórios!",
  "Password length should be 6 - 12": "O comprimento da senha deve ser 6 - 12",
  "New Password and Confirm Password Not Matched": "Nova senha e confirmação de senha não correspondentes",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "Você quer desbloquear o motor?",
  "Do you want to lock the engine?": "Você quer travar o motor?",
  "Process ongoing..": "Processo em andamento ..",
  "SMS sent successfully": "SMS enviado com êxito",
  "process has been completed successfully!": "processo foi concluído com sucesso!",
  "Do you want to delete this vehicle ?": "Você deseja excluir este veículo?",
  "YES PROCEED": "SIM CONTINUAR",
  "Vehicle deleted successfully!": "Vehicle Veículo excluído com sucesso! successfully!",
  "Share Vehicle": "Compartilhar veículo",
  "Enter Email Id/Mobile Number": "Insira a ID do e-mail / número do celular",
  "Shared Device was deleted successfully!": "O dispositivo compartilhado foi excluído com sucesso!",
  "Do you want to delete this share vehicle ?": "Você deseja excluir este veículo compartilhado?",
  "Anti theft alarm Deactivated!": "Alarme anti-roubo desativado!",
  "Are you sure you want to deactivate anti theft alarm?": "Tem certeza de que deseja desativar o alarme antirroubo?",
  "Anti theft alarm Activated!": "Alarme anti-roubo ativado!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "Tem certeza de que deseja ativar o alarme anti-roubo? Ao ativar este alerta, você receberá uma notificação se o veículo se mover.",
  "Do you want to end the trip?": "Você quer encerrar a viagem?",
  "No Dealer(s) found": "Nenhum revendedor encontrado",
  "Do you want to delete this": "Você quer deletar isto {{value}}?",
  "Deleted successfully.": "Excluída {{value}} com sucesso.",
  "No Dealer found for search key": "Nenhum revendedor encontrado para a chave de pesquisa",
  "Do you want to Deactivate this": "Você deseja desativar isto {{value}}?",
  "Do you want to Activate this": "Você deseja ativar isto {{value}}?",
  "Dealer status updated successfully!": "Status do revendedor atualizado com sucesso!",
  "{{value}} updated successfully.": "{{value}} updated successfully.",
  "added successfully": "{{value}} added successfully",
  "Enter mobile number": "Insira o número do celular",
  "Password mismatched!": "Senha incompatível!",
  "Process failed, something went wrong": "O processo falhou, algo deu errado",
  "Please fill all the fields and try again": "Por favor, preencha todos os campos e tente novamente",
  "Add Expense": "Adicionar Despesa",
  "Expense Type": "Tipo de despesa",
  "Currency": "Moeda",
  "Payment Mode": "Modo de pagamento",
  "Date": "Encontro",
  "Reference": "Referência",
  "Amount": "Montante",
  "Expense list not found..": "Lista de despesas não encontrada ..",
  "Expenses": "Despesas",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Já se passaram 5 minutos ou mais desde que o aplicativo estava no modo de segundo plano. Você quer recarregar a tela?",
  "RUNNING": "CORRIDA",
  "IDLING": "IDLING",
  "STOPPED": "PARADO",
  "OUT OF REACH": "FORA DO ALCANCE",
  "NO GPS FIX": "SEM GPS FIX",
  "EXPIRED": "EXPIRADO",
  "NO DATA": "SEM DADOS",
  "Vehicle Current Status": "Status atual do veículo",
  "Service": "Serviço",
  "Oil Changed": "Mudança de óleo",
  "Maintenance": "Maintenance",
  "Tyres": "Pneus",
  "Others": "Outros",
  "Vehicle Expense": "Despesa do veículo",
  "Reminders": "Lembretes",
  "Last 15 days": "Últimos 15 dias",
  "Last 30 days": "Últimos 30 dias"
}